
# Where are your jsp file go
spring.mvc.view.prefix=/WEB-INF/
# Data Persisence
spring.datasource.url=jdbc:mysql://localhost:3306/belt_exam
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
# Update and Delete Method hidding inputs
spring.mvc.hiddenmethod.filter.enabled=true 
